<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
var articles = ['The ', 'A ', 'An '];
var bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

var writeBandList = function() {
  var txt = bands
    .sort(function(b1, b2) {
      articles.forEach(function(art){
        if (b1.slice(0, art.length) === art) {
          b1 = b1.slice(art.length);
        }
        if (b2.slice(0, art.length) === art) {
          b2 = b2.slice(art.length);
        }
      });

      return b1 > b2;
    })
    .map(function(band) {
      return '<li>' + band + '</li>';
    }).join('');
    document.getElementById('bands').innerHTML = txt;
};
writeBandList();

</script>

</body>
</html>
